﻿* {
    padding: 0px;
    margin: 0px;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

#winBoard {

    display: none;
}
#instructions {
    position: absolute;
    width: 300px;
    height: 770px;
    top: 0px;
    left: 1235px;
    border: 1px dashed black;
}

#startImg {
    width: 525px;
    height: 725px;
}

#txt1 {
    position: absolute;
    color: orangered;
    font-size: 5.0em;
    text-transform: uppercase;
    text-align: center;
    top: 200px;
    left: 25%;
    font-family: AgencyFB;
}

#txt2 {
    position: absolute;
    color: orangered;
    font-size: 5.0em;
    text-transform: uppercase;
    text-align: center;
    top: 300PX;
    left: 30%;
    font-family: AgencyFB;
}

#txt3 {
    position: absolute;
    color: orangered;
    font-size: 5.0em;
    text-transform: uppercase;
    text-align: left;
    top: 400PX;
    left: 25%;
    font-family: AgencyFB;
}

#startBtn {
    position: absolute;
    top: 600px;
    left: 25%;
    font-size: 5.0em;
}

#startScreen {
    position: absolute;
    z-index: 1;
}

#container {
    position: absolute;
    overflow: hidden;
}

#stage {
    position: relative;
    width: 512px;
    height: 512px;
    margin: 10px;
    background-image: url("../images/background.png");
    
}

.cell {
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
}

#game {
    width: 530px;
    height: 750px;
    background-color: white;
    border: 1px dashed black;
}

#instructions {
    word-wrap: break-word;
}

@font-face {
    font-family: AgencyFB;
    src: url("../fonts/AgencyFB.ttf");
}

h1 {
    text-align: center;
    font-family: 'AgencyFB';
    font-size: 50px;
}

h3 {
    text-align: center;
    font-family: AgencyFB;
    font-size: 20px;
}

p {
    font-family: AgencyFB;
    font-size: 22px;
    width: 384px;
    padding: 10px;
}
